[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Enemy/Portal/portal.tscn", "res://Menu/death.tscn", "res://Menu/pause.tscn", "res://World/World1.tscn", "res://Enemy/Chainsaw/chainsaw.tscn", "res://Enemy/Spike/spike.tscn", "res://Enemy/Turret/turret.tscn", "res://Enemy/Turret/bullet.tscn", "res://Slime/Slime.tscn", "res://Menu/control.tscn"]
scripts=["res://Enemy/Portal/portal.gd", "res://Menu/death.gd", "res://Slime/texture_progress_bar.gd", "res://global.gd", "res://Menu/esc.gd", "res://Menu/pause_option.gd", "res://node_2d.tscn::GDScript_juw3c", "res://Menu/button_2.gd", "res://Menu/button.gd", "res://Enemy/Turret/area_2d.gd"]

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
editor_settings=Rect2(830, 370, 900, 700)
project_settings=Rect2(680, 370, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0.509804, 0, 0, 0, 1, 0.0807833, 0.0807833, 0.0807833, 1, 0.0672609, 0.0851147, 0.0842468, 1, 1, 1, 1, 0.431373, 1, 1, 1, 1, 1, 1, 1, 0.592157)
