[gd_scene load_steps=2 format=3 uid="uid://jhyirrsjm84b"]

[ext_resource type="Script" path="res://button.gd" id="1_inarf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -146.0
offset_right = 69.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
text = "выход"
script = ExtResource("1_inarf")

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -279.0
offset_right = 67.0
offset_bottom = -169.0
grow_horizontal = 2
grow_vertical = 2
text = "играть"
script = ExtResource("1_inarf")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
