[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Visibility"), NodePath("1473685252276134903"), PackedStringArray("Layout"), NodePath("TileMap"), PackedStringArray("layer_0"), NodePath("CharacterBody2D"), PackedStringArray("Transform"), NodePath("Spike"), PackedStringArray("Transform"), NodePath("Spike2"), PackedStringArray("Transform"), NodePath("Spike3"), PackedStringArray("Transform"), NodePath("Chainsaw"), PackedStringArray("Transform")]
resource_unfolds=["res://node_2d.tscn::GDScript_juw3c", PackedStringArray(), "res://node_2d.tscn::TileSet_sy27c", PackedStringArray("Resource")]
nodes_folded=[]
