[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Moving Platform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform", "Position Smoothing"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("HitBox"), PackedStringArray("Collision"), NodePath("HitBox/CollisionShape2D"), PackedStringArray("shape"), NodePath("Dash"), PackedStringArray("Drawing", "Time", "Emission Shape", "Direction", "Particle Flags", "Animation", "Gravity", "texture", "Linear Accel", "Radial Accel", "Tangential Accel", "Damping", "Angle", "Scale", "scale_amount_curve", "Color", "color_initial_ramp", "color_ramp"), NodePath("Jump"), PackedStringArray("Drawing", "Emission Shape", "Particle Flags", "Direction", "Gravity", "Initial Velocity", "Scale", "scale_amount_curve", "Time", "texture", "Color", "color_ramp", "Angular Velocity", "Linear Accel", "Radial Accel"), NodePath("CPUParticles2D"), PackedStringArray("Drawing", "Particle Flags", "Emission Shape", "Gravity", "Initial Velocity", "Direction", "Angular Velocity", "Orbit Velocity", "Linear Accel", "Radial Accel", "Scale", "scale_amount_curve", "Color", "color_ramp", "Time"), NodePath("CanvasLayer"), PackedStringArray("Transform"), NodePath("CanvasLayer/TextureProgressBar"), PackedStringArray("Textures"), NodePath("CanvasLayer2"), PackedStringArray("Transform"), NodePath("CanvasLayer2/TextureProgressBar2"), PackedStringArray("Textures", "Layout", "Radial Fill", "Stretch Margin", "texture_under"), NodePath("Dead"), PackedStringArray("Drawing", "Time", "Emission Shape", "Particle Flags", "Gravity", "Direction", "Initial Velocity", "Angular Velocity", "Orbit Velocity", "Linear Accel", "Radial Accel", "Tangential Accel", "Damping", "Scale", "scale_amount_curve", "Color", "color_initial_ramp")]
resource_unfolds=["res://Slime/Slime.tscn::CapsuleShape2D_ck1bi", PackedStringArray(), "res://Slime/Slime.tscn::SpriteFrames_4fnoy", PackedStringArray("Resource"), "res://Slime/Slime.tscn::CircleShape2D_3lv8q", PackedStringArray(), "res://Slime/Slime.tscn::Gradient_wp2fj", PackedStringArray("Interpolation"), "res://Slime/Slime.tscn::Curve_6pn6s", PackedStringArray(), "res://Slime/Slime.tscn::Gradient_jxkdm", PackedStringArray(), "res://Slime/Slime.tscn::Curve_d5r51", PackedStringArray(), "res://Slime/Slime.tscn::Gradient_2nbby", PackedStringArray(), "res://Slime/Slime.tscn::Curve_ir5pr", PackedStringArray(), "res://Slime/Slime.tscn::Gradient_l6j0v", PackedStringArray()]
nodes_folded=[]
