[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Visibility"), NodePath("Chainsaw"), PackedStringArray("Transform"), NodePath("Pause option"), PackedStringArray("Process"), NodePath("TileMap"), PackedStringArray("layer_0", "tile_set"), NodePath("Slime"), PackedStringArray("Transform"), NodePath("Slime/CanvasLayer3/Pause"), PackedStringArray("Process"), NodePath("Spike"), PackedStringArray("Transform"), NodePath("Spike2"), PackedStringArray("Transform"), NodePath("Spike3"), PackedStringArray("Transform"), NodePath("Platforma"), PackedStringArray("Collision")]
resource_unfolds=["res://World/World1.tscn::GDScript_ebh22", PackedStringArray(), "res://World/World1.tscn::TileSet_sy27c", PackedStringArray("Resource", "physics_layer__array")]
nodes_folded=[]
