[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("CPUParticles2D"), PackedStringArray("Time", "Emission Shape", "Particle Flags", "Direction", "Gravity", "Initial Velocity", "Orbit Velocity", "Scale", "scale_amount_curve", "Color", "color_ramp", "Drawing")]
resource_unfolds=["res://Enemy/Turret/bullet.tscn::SpriteFrames_e7s1p", PackedStringArray(), "res://Enemy/Turret/bullet.tscn::CircleShape2D_bp456", PackedStringArray(), "res://Enemy/Turret/bullet.tscn::CircleShape2D_gbull", PackedStringArray(), "res://Enemy/Turret/bullet.tscn::Curve_vwv2x", PackedStringArray(), "res://Enemy/Turret/bullet.tscn::Gradient_cpaik", PackedStringArray()]
nodes_folded=[]
