[folding]

node_unfolds=[]
resource_unfolds=["res://Assets/node_2d.tscn::CapsuleShape2D_yb33b", PackedStringArray(), "res://Assets/node_2d.tscn::SpriteFrames_bjbac", PackedStringArray(), "res://Assets/node_2d.tscn::Gradient_ilrrj", PackedStringArray(), "res://Assets/node_2d.tscn::Curve_rvjpe", PackedStringArray(), "res://Assets/node_2d.tscn::Gradient_pnibc", PackedStringArray(), "res://Assets/node_2d.tscn::Curve_6clrf", PackedStringArray(), "res://Assets/node_2d.tscn::Gradient_1ghoi", PackedStringArray()]
nodes_folded=[]
