[folding]

node_unfolds=[NodePath("Area2D"), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("CPUParticles2D"), PackedStringArray("Time", "Emission Shape", "Particle Flags", "Gravity", "Drawing", "Initial Velocity", "Angular Velocity", "Orbit Velocity", "Linear Accel", "Radial Accel", "Tangential Accel", "Damping", "Angle", "Direction", "orbit_velocity_curve", "Scale", "scale_amount_curve")]
resource_unfolds=["res://Enemy/Portal/portal.tscn::CircleShape2D_s24gs", PackedStringArray(), "res://Enemy/Portal/portal.tscn::SpriteFrames_ct05e", PackedStringArray(), "res://Enemy/Portal/portal.tscn::Curve_oh55e", PackedStringArray()]
nodes_folded=[]
