[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false
tile_snap_option=2
tile_snap_subdiv=4.0

[recent_files]

scenes=["res://Assets/node_2d.tscn", "res://Level/5_уровень.tscn", "res://Level/void.tscn", "res://Level/4_уровень.tscn", "res://Level/3_уровень.tscn", "res://Level/2_уровень.tscn", "res://World/World1.tscn", "res://Enemy/Turret/Bullet/bullet_right.tscn", "res://door/door.tscn", "res://Button/button.tscn"]
scripts=["res://Level/1_уровень.tscn::GDScript_ebh22", "res://node_2d.gd", "res://Level/5_уровень.gd", "res://Level/4_уровень.gd", "res://Level/void.gd", "res://Level/3_уровень.gd", "res://Level/2_уровень.gd", "res://Level/выбор_уровня.tscn::GDScript_pehtb", "res://Level/platforma.gd", "res://World/World1.tscn::GDScript_ebh22"]

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
editor_settings=Rect2(830, 370, 900, 700)
project_settings=Rect2(513, 294, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.0672609, 0.0851147, 0.0842468, 1, 1, 1, 1, 0.431373, 1, 1, 1, 1, 1, 1, 1, 0.592157, 0, 0, 0, 0.219608, 1, 1, 1, 0.219608, 1, 1, 1, 0.427451, 0.851769, 0.851769, 0.851769, 1, 0.85098, 0.85098, 0.85098, 0.486275)

[linked_properties]

Camera2D:zoom=true

[project_settings]

show_builtin_actions=true
