[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assets/Star.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Menu/", "res://Level/", "res://Enemy/Portal/", "res://Assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Menu/Skrin.tscn", "res://Slime/Slime.tscn", "res://Enemy/Turret/bullet.tscn", "res://Enemy/Turret/turret.tscn", "res://Enemy/Spike/spike.tscn", "res://Enemy/Chainsaw/chainsaw.tscn", "res://Enemy/Portal/portal.tscn", "res://World/World1.tscn", "res://Menu/pause.tscn", "res://Menu/death.tscn", "res://lightning.tscn", "res://Level/выбор_уровня.tscn", "res://Level/1_уровень.tscn", "res://Level/2_уровень.tscn", "res://Level/3_уровень.tscn", "res://Level/4_уровень.tscn", "res://Level/5_уровень.tscn")
current_scene="res://Level/выбор_уровня.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://Slime/area_2d.gd", "res://Enemy/Turret/bullet.gd", "res://Enemy/Chainsaw/chainsaw.gd", "res://Menu/death.gd", "res://global.gd", "res://Slime/hit_box.gd", "res://Lightning.gd", "res://Menu/pause_option.gd", "res://Enemy/Portal/portal.gd", "res://Slime/Slime .gd", "res://Enemy/Spike/spike.gd", "res://Slime/texture_progress_bar.gd", "res://Enemy/Turret/turret.gd", "res://Menu/Меню.gd"]
selected_script="res://Slime/Slime .gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.14286

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
