[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Level/5_уровень.tscn", "res://Level/4_уровень.tscn", "res://Level/3_уровень.tscn", "res://Level/2_уровень.tscn", "res://Level/1_уровень.tscn", "res://Level/выбор_уровня.tscn", "res://lightning.tscn", "res://Menu/death.tscn", "res://Menu/pause.tscn", "res://World/World1.tscn"]
scripts=["res://Slime/area_2d.gd", "res://Enemy/Chainsaw/chainsaw.gd", "res://Menu/Меню.gd", "res://Level/выбор_уровня.gd", "res://Lightning.gd", "res://Enemy/Portal/portal.gd", "res://Menu/death.gd", "res://Slime/texture_progress_bar.gd", "res://global.gd", "res://Menu/esc.gd"]

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
editor_settings=Rect2(830, 370, 900, 700)
project_settings=Rect2(680, 370, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0.509804, 0, 0, 0, 1, 0.0807833, 0.0807833, 0.0807833, 1, 0.0672609, 0.0851147, 0.0842468, 1, 1, 1, 1, 0.431373, 1, 1, 1, 1, 1, 1, 1, 0.592157)
