[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Visibility"), NodePath("Chainsaw"), PackedStringArray("Transform"), NodePath("Pause option"), PackedStringArray("Process"), NodePath("TileMap"), PackedStringArray("layer_0"), NodePath("CharacterBody2D"), PackedStringArray("Transform"), NodePath("Spike"), PackedStringArray("Transform"), NodePath("Spike2"), PackedStringArray("Transform"), NodePath("Spike3"), PackedStringArray("Transform"), NodePath("CanvasLayer/Pause"), PackedStringArray("Process")]
resource_unfolds=["res://World/World1.tscn::TileSet_sy27c", PackedStringArray("Resource")]
nodes_folded=[]
