[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation")]
resource_unfolds=["res://Enemy/Turret/Bullet/bullet_right.tscn::SpriteFrames_umq7m", PackedStringArray("Resource"), "res://Enemy/Turret/Bullet/bullet_right.tscn::CircleShape2D_m2kgu", PackedStringArray("Resource"), "res://Enemy/Turret/Bullet/bullet_right.tscn::CircleShape2D_tw62y", PackedStringArray("Resource"), "res://Enemy/Turret/Bullet/bullet_right.tscn::Curve_ngy14", PackedStringArray(), "res://Enemy/Turret/Bullet/bullet_right.tscn::Gradient_fntwp", PackedStringArray()]
nodes_folded=[]
