[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false
tile_snap_option=2
tile_snap_subdiv=4.0

[recent_files]

scenes=["res://Enemy/Turret/Bullet/bullet_right.tscn", "res://Pauses/pause_2.tscn", "res://door/door.tscn", "res://Button/button.tscn", "res://Apple/apple.tscn", "res://Level/5_уровень.tscn", "res://Level/4_уровень.tscn", "res://Level/3_уровень.tscn", "res://Level/2_уровень.tscn", "res://Level/1_уровень.tscn"]
scripts=["res://Pauses/PAUSE2.gd", "res://Level/pause.gd", "res://door/door.gd", "res://Button/button.gd", "res://Apple/apple.gd", "res://Enemy/turrer_right.gd", "res://Enemy/bullet_right.gd", "res://Slime/energy.gd", "res://Level/выбор_уровня.tscn::GDScript_pehtb", "res://Slime/area_2d.gd"]

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
editor_settings=Rect2(830, 370, 900, 700)
project_settings=Rect2(680, 370, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1, 0.0807833, 0.0807833, 0.0807833, 1, 0.0672609, 0.0851147, 0.0842468, 1, 1, 1, 1, 0.431373, 1, 1, 1, 1, 1, 1, 1, 0.592157, 0, 0, 0, 0.219608, 1, 1, 1, 0.219608, 1, 1, 1, 0.427451)

[linked_properties]

Camera2D:zoom=true
