list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"bullet",
"icon": "",
"language": &"GDScript",
"path": "res://Enemy/Turret/Bullet/bullet.gd"
}, {
"base": &"CharacterBody2D",
"class": &"bullet_right",
"icon": "",
"language": &"GDScript",
"path": "res://Enemy/Turret/Bullet/bullet_right.gd"
}, {
"base": &"CharacterBody2D",
"class": &"chainsaw",
"icon": "",
"language": &"GDScript",
"path": "res://Enemy/Chainsaw/chainsaw.gd"
}, {
"base": &"CharacterBody2D",
"class": &"hill",
"icon": "",
"language": &"GDScript",
"path": "res://Apple/apple.gd"
}, {
"base": &"CharacterBody2D",
"class": &"slime",
"icon": "",
"language": &"GDScript",
"path": "res://Slime/Slime .gd"
}, {
"base": &"CharacterBody2D",
"class": &"spike",
"icon": "",
"language": &"GDScript",
"path": "res://Enemy/Spike/spike.gd"
}])
