[folding]

node_unfolds=[NodePath("1 уровень"), PackedStringArray("Text Behavior", "Icon Behavior", "icon"), NodePath("Назад"), PackedStringArray("BiDi", "Texture", "Ordering", "Visibility"), NodePath("1"), PackedStringArray("Animation")]
resource_unfolds=["res://Level/выбор_уровня.tscn::GDScript_pehtb", PackedStringArray(), "res://Level/выбор_уровня.tscn::AnimatedTexture_fxw0s", PackedStringArray("frame_0", "frame_1", "frame_2", "frame_3"), "res://Level/выбор_уровня.tscn::SpriteFrames_bms2q", PackedStringArray()]
nodes_folded=[]
