[gd_scene load_steps=5 format=3 uid="uid://cn8tq3rsc8n7w"]

[ext_resource type="Script" path="res://Enemy/Chainsaw/chainsaw.gd" id="1_ek75l"]
[ext_resource type="Texture2D" uid="uid://jjtlo2u5x6nt" path="res://Enemy/Assets/chainsaw.png" id="2_akry5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_meoo5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_akry5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rberm"]
radius = 9.0

[node name="Chainsaw" type="Node2D"]
script = ExtResource("1_ek75l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_meoo5")
frame_progress = 0.619468

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rberm")
